<!DOCTYPE html>
<html>
	<head>
		<title>Секретная страница</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<style>
			body{
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100%;
			}
			.wrap{
				width: 100%;
				height: 100%;
				background-color: #9966cc;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			.wrap h1{
				font-family: 'Oswald', sans-serif;
				font-size: 7rem;
				color: #F5F8E2;
				text-transform: uppercase;
				font-weight: 700;
			}

			.wrap p{
				font-family: 'Oswald', sans-serif;
				font-size: 0.8rem;
				color: #F5F8E2;
				text-transform: uppercase;
				font-weight: 500;
				display: block;
			}
			
			.unselectable {
  				-webkit-touch-callout: none; /* iOS Safari */
  				-webkit-user-select: none;   /* Chrome/Safari/Opera */
  				-khtml-user-select: none;    /* Konqueror */
  				-moz-user-select: none;      /* Firefox */
  				-ms-user-select: none;       /* Internet Explorer/Edge */
  				user-select: none;           
			}

			@media (max-width: 989px) {
			  .wrap h1{
			  	font-size: 3rem;
			  }

			  .wrap p{
			  	font-size: 0.5rem;
			  }
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="unselectable">Вика</h1>
				</div>
				<div class="col-12 text-center mt-5">
					<p class="unselectable">Кликай по экрану</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		const words = ["Вика", "Улыбнись!", "Ты прекрасна!", "У тебя всё получится!", ":)"]
		let idx = 0
		let wordHolder = document.querySelector(".wrap h1")
		let hintHolder = document.querySelector(".wrap p")
		document.addEventListener("click", function(e){
			hintHolder.innerHTML = ""
			idx++
			if(idx < 5) wordHolder.innerHTML = words[idx]
			else {
				idx = 0
				wordHolder.innerHTML = words[idx]
				hintHolder.innerHTML = "Кликай по экрану"
			}
		})
	</script>
</html>
